<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/main.css">
  <title>Frontend Mentor | Expenses chart component</title>
</head>
<body>
<div class="container">
  <header class="header">
    <div class="left">
      <p class="title">My balance</p>
      <span class="amount">$921.48</span>
    </div>
    <div class="bars-landscape"></div>
    <div class="right"><img src="./images/logo.svg" alt="app logo"></div>
  </header>
  <main class="main">
    <h1 class="title-main">Spending - Last 7 days</h1>
    <div class="bars-box"></div>
  <div class="hr"></div>
  <div class="footer">
  <div class="left">
    <h1 class="title-footer">Total this month</h1>
    <span class="footer-amount">$478.33</span>
  </div>
  <div class="right">
    <p class="percent">+2.4%</p>
    <span class="last">from last month</span>
  </div>
  </div>
  </main>
</div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/ArcziDudu" target="_blank">Artur</a>.
  </div> -->
</body>
</html>